[loggers]  
keys=root,WebSW
  
[handlers]  
keys=consoleHandler,logfile
  
[formatters]  
keys=simpleFormatter  
  
[logger_root]  
level=DEBUG  
handlers=consoleHandler  
  
[logger_WebSW]  
level=DEBUG  
handlers=consoleHandler,logfile
qualname=WebSW
propagate=0  
  
[handler_consoleHandler]  
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)  

[handler_logfile]  
class=FileHandler
level=DEBUG
formatter=simpleFormatter 
args=('WebSW.log', 'a')
  
[formatter_simpleFormatter]  
format=%(asctime)s - [%(filename)s:%(lineno)s] - %(levelname)s - %(message)s  
datefmt=  
