[192.168.100.1]
model = 8912E
login_pass = v7n_|j2mjtTavUdY
en_pass = Waql$N3ir1mHi{ns
layer = 3
[192.168.100.231]
model = 5928E
login_pass = kC5mm_MBvu[wg7kc
en_pass = d^Si4ts7vSdU(udw
layer = 2
[192.168.100.232]
model = 5250
login_pass = itxfrD5Q]wh|H6iz
en_pass = ^imZw8kzil9xu#FM
layer = 2
[192.168.100.233]
model = 5250
login_pass = pGyh#Omrz8Af7[nm
en_pass = KKcts1!zs)9ulEbt
layer = 2
[192.168.100.234]
model = 5250
login_pass = sCl8V-dt&A1owuvr
en_pass = }a4ia7iRr)OUoepo
layer = 2
[192.168.100.235]
model = 5252
login_pass = vMgo6joJfk$2orF$
en_pass = a]oz03vjnNzS&uEf
layer = 2
[192.168.100.236]
model = 5250
login_pass = t-0rVSbje8hniE}s
en_pass = xT{iw0jpp}Ghpi5G
layer = 2
[192.168.100.237]
model = 5928E
login_pass = xie[bfz00HXa_Kfd
en_pass = Epke76dQyh[Fqqv}
layer = 23
[192.168.100.238]
model = 5250
login_pass = 1#[6qlzJkrEUgadb
en_pass = {3oRl{dxclPm4ouO
layer = 2
[192.168.100.246]
model = 5250
login_pass = 3yd5dE&]gfQxfsfF
en_pass = heg4teWW'a1Eajh~
layer = 2
[192.168.100.251]
model = 5928E
login_pass = wH4jwzt%SZee{6ap
en_pass = ;ptqeZ6ct-u1OSfp
layer = 2
[192.168.100.252]
model = 5250
login_pass = ecOO3u)4fRcuc[ur
en_pass = bryuk5uT<HEo3gs]
layer = 2
[192.168.100.253]
model = 5928E
login_pass = cVk1cHtj&fz>Sp7n
en_pass = bfPhxT1{+Jdxi9by
layer = 2

